## Database Properties
spring.datasource.url = jdbc:postgresql://postgres/desafiobb
spring.datasource.username = postgres
spring.datasource.password = password
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update